# FacebookJniLeakTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  VideoPipeline.cpp  VideoPipeline.h  native-lib.cpp
app/src/main/java/com/facebook/jni/cycle/reference/: Gift.java  Owner.java
app/src/main/java/com/facebook/jni/leak/: MainActivity.java  Queue.java  User.java  Usor.kt  VideoPipeline.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
