[versions]
agp = "7.4.2"
material = "1.12.0"
constraintlayout = "2.1.4"
fbjni = "0.6.0"
soloader = "0.11.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fbjni = { module = "com.facebook.fbjni:fbjni", version.ref = "fbjni" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

